# testpyramid-maven-plugin

./: .gitignore  pom.xml
src/it/some-project/: invoker.properties  pom.xml
src/it/some-project/src/main/java/some/example/calculator/: OperandStack.java  RpnCalculator.java
src/it/some-project/src/main/java/some/example/calculator/operator/: Add.java  Factorial.java  MathOperator.java  NoSuchOperatorException.java  Operator.java  Subtract.java
src/it/some-project/src/main/java/some/example/utils/: ClassLoaderUtils.java
src/it/some-project/src/test/java/some/example/calculator/: ANewlyRpnCalculatorShouldTests.java  ARpnCalculatorWithThreeValuesShouldTests.java  AnRpnCalculatorWithTwoOperandsShouldTests.java  FakeScenariosTests.java  OperandStackTests.java  RpnCalculatorFactorialTests.java  RpnCalculatorRegisteredOperatorsTests.java
src/main/java/testpyramid/: ClassLoaderUtils.java  TestMojo.java  TestPyramidException.java
src/main/java/testpyramid/pyramid/: PyramidItem.java  PyramidLayer.java  PyramidPrinter.java  PyramidTestExecutionListener.java
